<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>hr-career.kz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<button class="menu-button button"></button>
	<button class="button home-button"></button>
	<div class="main-menu">
		<nav class="main-menu__inner">
			<a href="#introduce" class="main-menu__item">Введение</a>
			<a href="#mission" class="main-menu__item">Миссия компании</a>
			<a href="#codex" class="main-menu__item">Кодекс</a>
			<a href="#services" class="main-menu__item">Услуги</a>
			<a href="#order" class="main-menu__item">Заявка</a>
			<a href="#contacts" class="main-menu__item">Контакты</a>
			<a href="#callback" class="main-menu__item">Заказать звонок</a>
		</nav>
	</div>
	<div id="wrapper">
		<header class="division header">
			<div class="header-logo"></div>
			<div class="social-menu-cont">
				<div class="social-menu__title">Мы в соцсетях</div>
				<nav class="social-menu">
					<a href="" class="social-menu__item social-menu__item_fb"></a>
					<a href="" class="social-menu__item social-menu__item_inst"></a>
					<a href="" class="social-menu__item social-menu__item_vk"></a>
				</nav>
			</div>
		</header>
		<section class="division introduce">
			<div class="division__inner introduce__inner">
				<div class="division__header division__header_black">Введение</div>
				<p class="introduce__p">Любой бизнес нуждается в постоянном развитии и требует непрерывного вливания идей и инноваций. Эти вопросы решает КОМАНДА. Именно  «качество» сотрудников  определяет, будет ли успешным развитие компании. Как  работодателю «добыть» высококачественный ресурс? Поручите эту работу профессионалам!</p>
				<div class="introduce__text">
					Рекрутинговое агентство CAREER.KZ
					профессиональ&shy;ное разрешение
					кадрового вопроса в любой сфере бизнеса.
				</div>
				<p class="introduce__p">Компания CAREER.KZ  - дочерняя организация корпорации «NIK Group»,  созданная для изучения кадровой элиты Казахстана, мониторинга ее передвижения и   создания цивилизованного рынка подбора персонала. </p>
				<p class="introduce__p">Мы ищем и находим для вас лучших специалистов!</p>
			</div>
		</section>
		<section class="division mission">
			<div class="division__inner mission__inner">
				<div class="division__header division__header_white">Миссия компании</div>
				<div class="mission__text">
					Предоставлять лучшие решения в области
					подбора и управления персоналом».
				</div>
			</div>
			<div class="mission__bloor">
				<div class="mission__bloor-item">
					<div class="mission__bloor-text_before"></div>
					<div class="mission__bloor-text">Команда CAREER.KZ  - это  высококвалифицированные специалисты с большим опытом работы. Регулярный мониторинг рынка труда и дифференцированный подход позволяют нам качественно и быстро осуществлять подбор лучших кадров, используя современные технологии, обширную базу данных кандидатов и современные алгоритмы подбора специалистов.
					<button class="mission__text-button button">Узнать больше</button>
					</div>
				</div>
			</div>
			<div class="mission__popup">
				<div class="mission__popup-inner">
					<button class="mission__popup-close"></button>
					<p class="mission__popup-p">Мы видим свою задачу в развитии бизнеса наших клиентов путем привлечения профессионалов, способных влиться в компанию и стать залогом ее успеха.</p>
					<p class="mission__popup-p">Мы верим в долгосрочные перспективы развития рынка труда  в Казахстане и направляем силы, идеи и инвестиции на усиление своих позиций в отрасли.  Развитие рынка труда способствует созданию стабильной социальной обстановки в стране,  и мы гордимся, что принимаем участие в этом процессе! </p>
					<p class="mission__popup-p">Самый ценный капитал – это  человеческие ресурсы, и поэтому мы помогаем каждому сотруднику в профессиональном росте и продвижении. Для нас одинаково важны бизнес-результаты наших клиентов и профессиональные достижения наших соискателей. </p>
					<p class="mission__popup-p">Работа CAREER.KZ  - это  решение всего комплекса задач, связанных с кадровыми вопросами, поэтому каждое новое сотрудничество рассматривается как возможность для установления долговременных партнерских отношений.</p>
				</div>
			</div>
		</section>
		<section class="division codex">
			<div class="division__inner codex__inner">
				<div class="division__header division__header_black">Кодекс</div>
				<div class="codex__text">
					CAREER.KZ   выступает за формирование цивилизованного рынка труда и придерживается ряда принципов, сформулированных в Профессионально-этическом кодексе компании. Основные принципы кодекса
				</div>
				<ul class="codex__ul">
					<li class="codex__li">Непрерывно повышать общий уровень культуры взаимоотношений с участниками рынка кадровых услуг;</li>
					<li class="codex__li">Постоянно развивать свои профессиональные знания и навыки;</li>
					<li class="codex__li">Уважительно относиться  к потребностям клиента, своевременно и качественно  выполнять поставленные  задачи;</li>
					<li class="codex__li">Не разглашать информацию, предоставленную клиентом или соискателем;</li>
					<li class="codex__li">Обеспечить всестороннюю поддержку клиентам  и кандидатам на каждом этапе работы;</li>
					<li class="codex__li">Не получать вознаграждение от соискателей за помощь в трудоустройстве ни при каких обстоятельствах; </li>
					<li class="codex__li">Уважительно относиться ко всем соискателям, вне зависимости от их пола, возраста, расы, социального статуса;</li>
					<li class="codex__li">Проводить проверку предоставленных соискателем данных так, чтобы не нанести урон его профессиональной деятельности и репутации;</li>
					<li class="codex__li">Отказаться от работы с клиентом, если данное сотрудничество негативно влияет на независимость и объективность сотрудников CAREER.KZ; </li>
					<li class="codex__li">Стремиться обеспечить  прозрачность бизнеса на рынке кадровых услуг.</li>
				</ul>
			</div>
		</section>
		<section class="division services">
			<div class="division__inner services__inner">
				<div class="division__header division__header_white">Услуги</div>
				<div class="services__types">
					<button class="services__type services__type_forward-search" data="forward-search">
						<span>Прямой поиск <br>
						Executive Search</span>
						<div class="services__hidden-text">Поиск и подбор квалифицированных, успешно работающих специалистов на высшие должностные места в структуре организации.  Как правило, это топ-менеджеры и редкие узкопрофильные специалисты с уникальным  опытом работы.</div>
					</button>
					<button class="services__type services__type_classical-recruting" data="classical-recruting">
						<span>Классический <br>
						рекрутинг</span>
						<div class="services__hidden-text">Поиск специалистов-менеджеров среднего звена. Поиск кандидатов, подходящих по требованию работодателя, осуществляется из открытых источников,  среди соискателей, которые размещают информацию о себе в открытом доступе или  направляют свои резюме в рекрутинговые агентства.</div>
					</button>
					<button class="services__type services__type_staff-per-project" data="staff-per-project">
						<span>Персонал <br>
						под проект</span>
						<div class="services__hidden-text">Поиск и подбор сотрудников на административные и производственные проекты на временной и постоянной основе.</div>
					</button>
					<button class="services__type services__type_outplacement" data="outplacement">
						<span>Аутплейсмент</span>
						<div class="services__hidden-text">Оказание помощи в трудоустройстве увольняемым сотрудникам компании-клиента.</div>
					</button>
				</div>
				<div class="services__text-cont">
					<div class="services__text">Мы учтем все ваши  специфические требования к опыту и квалификации кандидатов. Вы можете заказать весь комплекс услуг или отдельные виды, но в каждом случае наши консультанты помогут вам найти наиболее эффективное и точное решение при минимальных затратах.</div>
					<div class="services__text services__text_mtop">Мы находим специалистов там, где их не ищут другие!</div>
					<ul class="services__ul">
						<li class="services__li">собственная база резюме</li>
						<li class="services__li">job-сайты и отраслевые площадки, профильные ассоциации и мероприятия, выставки, конференции</li>
						<li class="services__li">социальные сети, блоги, форумы</li>
						<li class="services__li">рекомендации экспертов и компании-доноры</li>
					</ul>
					<div class="services__text services__text_mtop">Оставьте заявку на нашем сайте или позвоните нам, и мы тут же начнем поиск нужного вам специалиста!</div>
				</div>
				<div class="services__modal modal">
					<button class="services__modal-close"></button>
					<div class="modal__inner">
						<div class="modal__header">sdfsdfsdf</div>
						<div class="modal__text">sdfsdfsd</div>
					</div>
				</div>
			</div>
		</section>
		<section class="division order">
			<div class="division__inner order__inner">
				<div class="division__header division__header_white">Заявка</div>
				<button class="button order__button">оставить заявку</button>
			</div>
		</section>
		<section class="division applicant">
			<div class="division__inner applicant__inner">
				<div class="applicant__close"></div>
				<div class="division__header division__header_white">Соискателю</div>
				<div class="applicant__line applicant__line_mode">
					<label class="applicant__label">
						<input type="radio" name="cvmode" class="applicant__radio" value="form" checked>
						<span class="applicant__radio_emulate"></span>
						Составить резюме на сайте
						<span style="padding-right: 1em;"></span>
					</label>
					<label class="applicant__label">
						<input type="radio" name="cvmode" class="applicant__radio" value="cv">
						<span class="applicant__radio_emulate"></span>
						Загрузить готовое резюме
					</label>
				</div>
				<div class="applicant__text-cont">
					<div class="applicant__text-header">Все услуги для соискателей работы БЕСПЛАТНЫ!</div>
					<p class="applicant__p">Чтобы стать клиентом CAREER.KZ   достаточно прислать резюме по адресу info@hr-career.kz. С этой минуты при каждой новой вакансии будет рассматриваться и ваша кандидатура. Наши консультанты свяжутся с вами, если в портфеле заказов CAREER.KZ  появится позиция, соответствующая вашему опыту, планам и ожиданиям. Для более точного поиска  регулярно сообщайте нам об изменениях в вашей карьере или контактной информации.</p>
					<p class="applicant__p">Мы несем ответственность за каждого трудоустроенного кандидата! Если вас заинтересовала конкретная вакансия, вы можете связаться с нашим специалистом по телефону, указанному в этой вакансии. Специалист оценит соответствие ваших компетенций и, при соответствии их требованиям заказчика, пригласит на собеседование.</p>
					<p class="applicant__p">Сотрудничество с рекрутерами CAREER.KZ  поможет соискателю  сориентироваться на рынке труда, правильно оценить свои силы и выбрать тот путь, который больше всего соответствует данному этапу развития карьеры.</p>
					<p class="applicant__p">Рекрутеры кадрового агентства CAREER.KZ  объективно оценят ваши опыт и навыки, помогут сориентироваться в массе вакансий и определить зарплатные границы. </p>
					<p class="applicant__p">Партнёрство  с CAREER.KZ  поможет сэкономить время, потраченное на поиски вакансии, а также  получить предложения, о которых вы бы не подумали (например, из другой отрасли).</p>
					<p class="applicant__p">Нашим специалисты никогда не предложат вакансию, которая заведомо вам не подходит, сохранив ваше время и нервы.</p>
					<p class="applicant__p">Если вы были трудоустроены CAREER.KZ  и продолжаете работать в той же компании или являетесь сотрудником другой компании-клиента CAREER.KZ, то наши консультанты не могут обращаться к вам с предложениями о смене места работы. Сделать это можно, обратившись  к нам самостоятельно, оповестив об этом работодателя.</p>
					<p class="applicant__p">В обязанности рекрутёров CAREER.KZ  входит адаптация сотрудника на новом месте работы.</p>
					<p class="applicant__p">Каждый рекрутер компании является постоянным консультантом для своих клиентов, что обеспечивает индивидуальный подход и оптимальный формат взаимодействия.</p>
					<div class="applicant__text-header">Поручите свое трудоустройство профессионалам!</div>
				</div>
				<div class="cv-mode cv-mode_form">
					<div class="division__header division__header_mode">Заполните анкету</div>
					<div class="applicant__header">
						<span class="applicant__header-span">Личные данные</span>
					</div>
					<div class="applicant__division applicant__division_personal">
						<div class="applicant__line applicant__line_photo">
							<label class="applicant__label applicant__label_photo">
								<input type="file" class="applicant__file applicant__file_photo">
								<img class="applicant__avatar">
								<div class="applicant__photo-title">фото</div>
								<button class="applicant__avatar-close"></button>
							</label>
						</div>
						<div class="applicant__line applicant__line_common">
							<input type="text" class="applicant__input applicant__input_sname" placeholder="фамилия">
							<div class="break break-1"></div>
							<input type="text" class="applicant__input applicant__input_name" placeholder="имя">
							<div class="break break-2"></div>
							<div class="swap swap-1">
								<select class="applicant__select applicant__day-of-birth day swap__order_2"></select>
								<select class="applicant__select applicant__month-of-birth month swap__order_2"></select>
								<select class="applicant__select applicant__year-of-birth year swap__order_2"></select>
								<span class="applicant__bithday-title swap__order_1">дата рождения</span>
							</div>
							<div class="break break-3"></div>
							<label class="applicant__label">
								<input type="radio" name="sex" class="applicant__radio" value="male">
								<span class="applicant__radio_emulate"></span>
								м
							</label>
							<label class="applicant__label">
								<input type="radio" name="sex" class="applicant__radio" value="female">
								<span class="applicant__radio_emulate"></span>
								ж
							</label>
						</div>
						<div class="applicant__line applicant__line_cities">
							<input type="text" class="applicant__input applicant__input_city" placeholder="Место проживания">
							<input type="text" class="applicant__input applicant__input_citizen" placeholder="Гражданство">
						</div>
						<div class="applicant__line applicant__line_contacts">
							<input type="text" class="applicant__input applicant__input_email" placeholder="e-mail">
							<div class="swap swap-2">
								<input type="text" class="applicant__input applicant__input_phone swap__order_2" placeholder="+7 /ххх/ ххх хх хх">
								<span class="applicant__your-phone-title swap__order_1">ваш мобильный номер</span>
							</div>
						</div>
						<div class="applicant__line applicant__line_aim">
							<textarea class="applicant__textarea applicant__textarea_aim" placeholder="цель"></textarea>
							<span class="applicant__aim-col">
								<span class="applicant__aim-title">укажите вакансию или должность на которой хотели бы работать</span>
								<br>
								<label class="applicant__label">
									<input type="checkbox" class="applicant__checkbox applicant__checkbox_expirience">
									<span></span>
									У меня есть опыт работы
								</label>
							</span>
						</div>
					</div>
					<div class="applicant__header">
						<span class="applicant__header-span">Образование</span>
					</div>
					<div class="applicant__division education">
						<div class="education__block">
							<button class="remove-block"></button>
							<div class="applicant__line applicant__line_education-dates">
								<div class="education__inner">
									<div class="education__item">
										<select class="applicant__select year education__start-year"></select>
										<span class="education__title">начало обучения</span>
									</div>
									<div class="education__item">
										<select class="applicant__select year education__end-year"></select>
										<span class="education__title">окончание обучения</span>
									</div>
								</div>
							</div>
							<div class="applicant__line applicant__line_school">
								<input type="text" class="applicant__input education__school" placeholder="Название  учебного заведения">
							</div>
							<div class="applicant__line applicant__line_school-desc">
								<input type="text" class="applicant__input education__spec" placeholder="Специальность">
								<input type="text" class="applicant__input education__dep" placeholder="Факультет">
							</div>
						</div>
						<div class="applicant__line applicant__line_add-more-education">
							<button class="button applicant__button education_add-more">У меня есть еще образование</button>
						</div>
					</div>
					<div class="applicant__header applicant__header_expirience">
						<span class="applicant__header-span">Опыт</span>
					</div>
					<div class="applicant__division applicant__division_expirience">
						<div class="applicant__division-inner">
							<button class="remove-block"></button>
							<div class="applicant__line expirience">
								<div class="expirience__item expirience__item_1">
									<span class="expirience__title">начало работы</span>
									<br>
									<select class="applicant__select expirience__start-month month"></select>
									<select class="applicant__select expirience__start-year year"></select>
								</div>
								<div class="expirience__item">
									<span class="expirience__title">завершение работы</span>
									<br>
									<select class="applicant__select expirience__end-month month"></select>
									<select class="applicant__select expirience__end-year year"></select>
								</div>
								<div class="expirience__item">
									<span class="expirience__note">оставить поле пустым,если вы <br> работаете в настоящее время</span>
								</div>
							</div>
							<div class="applicant__line applicant__line_company">
								<input type="text" class="applicant__input applicant__input_company-name" placeholder="название компании">
							</div>
							<div class="applicant__line applicant__line_by-job">
								<textarea class="applicant__textarea applicant__textarea_duties" placeholder="обязанности"></textarea>
								<textarea class="applicant__textarea applicant__textarea_projects" placeholder="проекты"></textarea>
							</div>
						</div>
						<div class="applicant__line applicant__line_button">
							<button class="button applicant__button applicant__button__add-expirience">У меня есть еще опыт</button>
						</div>
					</div>
					<div class="applicant__header">
						<span class="applicant__header-span">Дополнительная информация</span>
					</div>
					<div class="applicant__division other">
						<div class="applicant__line other__ed-lang">
							<div class="other__item">
								<div class="other__header">Дополнительное образование</div>
								<textarea class="applicant__textarea applicant__textarea_add-ed" placeholder="Год прохождения. название. Ф.И.О. тренера"></textarea>
							</div>
							<div class="other__item">
								<div class="other__header">Знание языка</div>
								<textarea class="applicant__textarea applicant__textarea_langs" placeholder="Укажите каким языком владеете и на каком уровне"></textarea>	
							</div>
						</div>
						<div class="applicant__line other__comp-inf">
							<div class="other__item">
								<div class="other__header">Компьютерная грамотность</div>
								<textarea class="applicant__textarea applicant__textarea_comp" placeholder="Год прохождения. название. Ф.И.О. тренера"></textarea>
							</div>
							<div class="other__item">
								<div class="other__header">Дополнительные сведения</div>
								<textarea class="applicant__textarea applicant__textarea_inf"></textarea>	
							</div>
						</div>
						<div class="applicant__line personal-q">
							<div class="other__header">Личные качества</div>
							<textarea class="applicant__textarea applicant__textarea_personal-q" placeholder="Укажите те качества, которые помогут вам на определенной позиции"></textarea>
						</div>
						<div class="applicant__line applicant__line_payment">
							<div class="other__header">Ожидаемый уровень дохода</div>
							<input type="text" class="applicant__input applicant__input_payment">
							<span class="other__payment-text">Укажите минимум, ниже которого вы не готовы рассматривать предложения по работе</span>
							<div></div>
						</div>
					</div>
					<div class="applicant__division">
						<div class="applicant__line applicant__line_send">
							<button class="button button__form-cv applicant__button">Отправить резюме</button>
						</div>
					</div>
				</div>
				<div class="cv-mode cv-mode_cv">
					<div class="division__header division__header_mode">Отправьте нам готовое резюме</div>
					<div class="applicant__division">
						<div class="applicant__line">
							<label class="applicant__label applicant__label_cv">
								<input type="file" class="applicant__file applicant__file_cv"> Добавить файл
							</label>
							<div class="applicant__cv-filename"></div>
						</div>
						<div class="applicant__line applicant__line_send applicant__line_cv-button-cont">
							<button class="button applicant__button applicant__button_ready-cv">Отправить</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="division contacts">
			<div class="division__inner contacts__inner">
				<div class="division__header division__header_white">Контакты</div>
				<div class="contacts__items">
					<div class="contacts__item contacts__item_address">г. Шымкент ул. Алдиярова, 76 (бывш. дворец "Цементников")</div>
					<a href="tel:+77252574836" class="contacts__item contacts__item_phone">+7 7252 57 48 36 (вн 817)</a>
					<a href="mailto:info@hr-career.kz" class="contacts__item contacts__item_email">info@hr-career.kz</a>
				</div>
				<div class="callback">
					<div class="callback__gray-line"></div>
					<div class="callback__header">Заказать звонок</div>
					<div class="applicant__line">
						<input type="text" class="applicant__input callback__fname" placeholder="Фамилия">
						<input type="text" class="applicant__input callback__name" placeholder="Имя">
					</div>
					<div class="applicant__line">
						<input type="text" class="applicant__input callback__email" placeholder="E-mail">
						<div class="swap swap-3">
							<input type="text" class="applicant__input callback__phone swap__order_2" placeholder="+7 /ххх/ ххх хх хх">
							<span class="callback__subtitle swap__order_1">Ваш мобильный номер</span>
						</div>
					</div>
					<div class="applicant__line">
						<textarea class="applicant__textarea callback__comment" placeholder="Ваш комментарий"></textarea>
						<button class="button applicant__button callback__button">Отправить</button>
					</div>
				</div>
			</div>
			<div class="contacts__map" id="map"></div>
			<div class="footer">
				<a href="http://prllx.kz/" class="footer__dev"></a>
				<nav class="social-menu social-menu_footer">
					<a href="" class="social-menu__item social-menu__item_fb"></a>
					<a href="" class="social-menu__item social-menu__item_inst"></a>
					<a href="" class="social-menu__item social-menu__item_vk"></a>
				</nav>
			</div>
		</section>
	</div>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>